Finance Minister Nirmala Sitharaman Announces Steps To Promote Exports

Finance Minister Nirmala Sitharaman on Saturday announced a slew of measures aimed at boosting exports, including a new scheme to incentivise exporters and a higher insurance cover to banks lending for exports. Announcing easier rules for lending to priority sectors, Nirmala Sitharaman said the measures could lead to export credit rising by Rs. 36,000 crore to Rs. 68,000 crore. "The measures have been periodically formulated based on the inputs that we obtained during nationwide consultations that we are doing," said the Finance Minister. The steps to promote exports come at a time the government intends to more than triple the country's annual exports to $1 trillion in the next five years.


Saturday's announcements form a third set of measures by the government in a span of three weeks to revive the economy. Since August 23, the government has announced a withdrawal of higher taxes on foreign investors - as announced in the Budget - and a mega merger plan for 10 state-run banks.
"Each time we are making a clear attempt to also connect with the previous announcements," the Finance Minister said, as she explained the measures through a presentation. 
Ms Sitharaman said exporters need "handholding" and the steps will give them additional advantage at a time when the rupee has depreciated against the US dollar. 
The Finance Minister said the Remission of Duties or Taxes on Export Product (RoDTEP) will replace the existing Merchandise Exports from India Scheme (MEIS), and will in effect "more than adequately incentivise exporters" than the existing schemes. The existing dispensations will continue till December 31, and new scheme will come into force from January 1.
Sectors such as textiles which enjoy incentives up to 2 per cent under the existing Merchandise Exports from India Scheme will transit into the RoDTEP scheme from January 1, Ms Sitharaman said.
Expanding the scope of the existing Export Credit Insurance Scheme, the government said a higher insurance cover would be provided to banks lending working capital for exports.
Other steps included digitalisation of certain services that the Finance Minister said would further bolster exports. The finance minister announced a "fully electronic refund module" from the end of September, for quick and automated refund of input tax credit under Goods and Services Tax (GST). The move, Ms Sitharaman said, will "monitor and speed up ITC refunds".
India wants to more than triple its annual exports to $1 trillion in the next five years to be able to reach the $5-trillion economy mark as envisaged by Prime Minister Narendra Modi.
Commerce Minister Piyush Goyal said this week that the country must try to bring back an export growth of 19-20 per cent. The ongoing US-China trade disputes offer a window of opportunity for Indian manufacturers to make a mark in export markets, he said.
According to official data, the country's exports dropped 6.05 per cent to $26.13 billion last month. Still, India's trade deficit narrowed to $13.45 billion in August from $17.92 billion in the corresponding period a year ago thanks to a 13.45 per cent fall in imports to $39.58 billion.

